/*
    Arquitetura de Computadores I - Guia_01.txt
        853733 - Bernardo Vieira Rocha
*/

// ! Enconding: UTF-8 !

// ---------------------------------------- Questão 1

a.) 26 (10) = 11010 (2)

 Passos:
  26 / 2 = 13, resto 0
  13 / 2 =  6, resto 1
  6 / 2 =  3, resto 0
  3 / 2 =  1, resto 1
  1 / 2 =  0, resto 1

b.) 53 (10) = 110101 (2)

 Passos:
  53 / 2 = 26, resto 1
  26 / 2 = 13, resto 0
  13 / 2 =  6, resto 1
  6 / 2 =  3, resto 0
  3 / 2 =  1, resto 1
  1 / 2 =  0, resto 1

c.) 713 (10) = 1011001001 (2)

 Passos:
  713 / 2 = 356, resto 1
  356 / 2 = 178, resto 0
  178 / 2 =  89, resto 0
  89 / 2 =  44, resto 1
  44 / 2 =  22, resto 0
  22 / 2 =  11, resto 0
  11 / 2 =   5, resto 1
  5 / 2 =   2, resto 1
  2 / 2 =   1, resto 0
  1 / 2 =   0, resto 1

d.) 213 (10) = 11010101 (2)

 Passos:
  213 / 2 = 106, resto 1
  106 / 2 =  53, resto 0
  53 / 2 =  26, resto 1
  26 / 2 =  13, resto 0
  13 / 2 =   6, resto 1
  6 / 2 =   3, resto 0
  3 / 2 =   1, resto 1
  1 / 2 =   0, resto 1

e.) 365 (10) = 101101101 (2)

 Passos:
  365 / 2 = 182, resto 1
  182 / 2 =  91, resto 0
  91 / 2 =  45, resto 1
  45 / 2 =  22, resto 1
  22 / 2 =  11, resto 0
  11 / 2 =   5, resto 1
  5 / 2 =   2, resto 1
  2 / 2 =   1, resto 0
  1 / 2 =   0, resto 1

// ---------------------------------------- Questão 2

a.) 10101 (2) = 21 (10)

1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0
= 16   +   0   +   4   +   0   +   1
= 21 (10)

b.) 11011 (2) = 27 (10)

1*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0
= 16   +   8   +   0   +   2   +   1
= 27 (10)

c.) 10010 (2) = 18 (10)

1*2^4 + 0*2^3 + 0*2^2 + 1*2^1 + 0*2^0
= 16   +   0   +   0   +   2   +   0
= 18 (10)

d.) 101011 (2) = 43 (10)

1*2^5 + 0*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0
= 32   +   0   +   8   +   0   +   2   +   1
= 43 (10)

e.) 110111 (2) = 55 (10)

1*2^5 + 1*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 1*2^0
= 32   +  16   +   0   +   4   +   2   +   1
= 55 (10)

// ---------------------------------------- Questão 3

a.) 61 (10) = 331 (4)

 Passos:
  61 / 4 = 15, resto 1
  15 / 4 =  3, resto 3
  3 / 4 =  0, resto 3

b.) 53 (10) = 65 (8)

 Passos:
  53 / 8 =  6, resto 5
  6 / 8 =  0, resto 6

c.) 77 (10) = 4D (16)

 Passos:
  77 / 16 =  4, resto 13
  4 / 16 =  0, resto  4

d.) 153 (10) = 99 (16)

 Passos:
  153 / 16 =  9, resto  9
  9 / 16 =  0, resto  9

e.) 753 (10) = 2F1 (16)

 Passos:
  753 / 16 = 47, resto 1
  47 / 16 =  2, resto 15
  2 / 16 =  0, resto  2

// ---------------------------------------- Questão 4

a.) 10100 (2) = 110 (4)

   01 01 00
=   1  1  0 
-> 110 (4)

b.) 11010 (2) = 32 (8)

  011 010
=  3   2
-> 32 (8)

c.) 100111 (2) = 27 (16)

   0010 0111
=   2    7
-> 27 (16)

d.) 100101 (2) = 45 (8)

  100 101
=  4   5
-> 45 (8)

e.) 101101 (2) = 231 (4)

   10 11 01
=  2   3  1
-> 231 (4)

// ---------------------------------------- Questão 5

a.) “PUC-M.G.” = 50 55 43 2D 4D 2E 47 2E (16_ASCII)

P =  50 (16)
U =  55 (16)
C =  43 (16)
- =  2D (16)
M =  4D (16)
. =  2E (16)
G =  47 (16)
. =  2E (16)

b.) “2024-02” = 32 30 32 34 2D 30 32 (16_ASCII)

2 = 32 (16)
0 = 30 (16)
2 = 32 (16)
4 = 34 (16)
- = 2D (16)
0 = 30 (16)
2 = 32 (16)

c.) “Belo Horizonte" = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 (2_ASCII)

B = 01000010 (2)
e = 01100101 (2)
l = 01101100 (2)
o = 01101111 (2)
  = 00100000 (2)
H = 01001000 (2)
o = 01101111 (2)
r = 01110010 (2)
i = 01101001 (2)
z = 01111010 (2)
o = 01101111 (2)
n = 01101110 (2)
t = 01110100 (2)
e = 01100101 (2)

d.) 156 157 151 164 145 (8) = 'B' 'C' 'G' 'R' 'I' (ASCII)

156 (8) = 'n'
157 (8) = 'o'
151 (8) = 'i'
164 (8) = 't'
145 (8) = 'e'

e.) 4D 61 6E 68 61 (16) = 'M' 'a' 'n' 'h' 'a' (ASCII)

4D (16) = 'M'
61 (16) = 'a'
6E (16) = 'n'
68 (16) = 'h'
61 (16) = 'a'

// ---------------------------------------- FIM