/*
    Arquitetura de Computadores I - Guia_01.txt
        853733 - Bernardo Vieira Rocha
*/

// ---------------------------------------- Questão 1

1a.)

a.) 0,00011 (2) = 0,09375 (10)

0*2^0 + 0*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  0   +   0    +   0    +   0    +  1/16  + 1/32  = 0,09375 (10)

b.) 0,01001 (2) = 0,28125 (10)

0*2^0 + 0*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  0   +   0   +   1/4   +   0    +   0    +  1/32  = 0,28125 (10)

c.) 0,10101 (2) = 0,65625 (10)

0*2^0 + 1*2^-1 + 0*2^-2 1*2^-3 + 0*2^-4 + 1*2^-5
  0   +  1/2    +  0   +  1/8   +  0   + 1/32  = 0,65625 (10)

d.) 1,11101 (2) = 1,90625 (10)

1*2^0 + 1*2^-1 + 1*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  1   +  1/2   +  1/4   +  1/8   +   0    +  1/32  = 1,90625 (10)

e.) 11,11001 (2) = 3,78125 (10)

1*2^1 + 1*2^0 + 1*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  2   +   1   +  1/2   +  1/4   +   0    +   0    +  1/32  = 3,78125 (10)

// ---------------------------------------- Questão 2

2a.)

a.) 0,375000 (10) = 0,011 (2)

0,375000 * 2 = 0,75 = 0
0,750000 * 2 = 1,50 = 1
0,500000 * 2 = 1,00 = 1 -> 0,011 (2)

b.) 2,125000 (10) =  10,001 (2)

2 / 2 = 1 + 0
1 / 2 = 0 + 1 -> 10, // parte inteira

0,125000 * 2 = 0,25 = 0
0,250000 * 2 = 0,50 = 0
0,500000 * 2 = 1,00 = 1 -> 10,001 (2)

c.) 3,625000 (10) = 11,101 (2)

3 / 2 = 1 + 1
1 / 2 = 0 + 1 -> 11, // parte inteira

0,625000 * 2 = 1,25 = 1
0,250000 * 2 = 0,50 = 0
0,500000 * 2 = 1,00 = 1 -> 11,101 (2)

d.) 5,03125 (10) = 101,00001 (2)

5 / 2 = 2 + 1
2 / 2 = 1 + 0
1 / 2 = 0 + 1 -> 101, // parte inteira

0,03125 * 2 = 0,0625 = 0
0,0625 * 2 = 0,125 = 0
0,125 * 2 = 0,25 = 0
0,25 * 2 = 0,5 = 0
0,5 * 2 = 1 = 1 -> 101,00001 (2) // ambas

e.) 6,750000 (10) = 110,11 (2)

6 / 2 = 3 + 0
3 / 2 = 1 + 1
1 / 2 = 0 + 1 -> 110, // parte inteira

0,750000 * 2 = 1,50 = 1
0,500000 * 2 = 1,00 = 1 -> 110,11 (2)

// ---------------------------------------- Questão 3

3a.)

a.) 0,011110 (2) = 0,132 (4)

[00], [01] [11] [10]
  0 ,  1    3     2  -> 0,132 (4)   

b.) 0,101001 (2) = 0,51 (8) 

[000],[101][001]
   0 ,   5    1  -> 0,51 (8)

c.) 0,10011000 (2) = 0.98 (16) 

   [0000],[1001][1000]
    0    , 9     8  -> 0.98 (16)

d.) 1,111011 (2) = 1,73 (8) 

[001],[111][011]
   1 ,   7    3  -> 1,73 (8)

e.) 1101,1001 (2) = D,9 (16)

[1101],[1001]
    D ,    9  -> D,9 (16)

// ---------------------------------------- Questão 4

4a.)

a.) 0,321 (4) = 0,111001 (2)

 0  ,   3    2    1
[00], [11] [10] [01] -> 0,111001 (2)

b.) 0,3D2 (16) = 0.33102 (4)

  0   ,   3       D      2
[0000], [0011], [1101] [0010] -> 0,1111010010 (2)

0   ,  3    3    1    0    2
[00], [11] [11] [01] [00] [10] -> 0.33102 (4)

c.) 0,751 (8) = 0,111101001 (2)

 0   ,   7     5     1
[000], [111] [101] [001] -> 0,111101001 (2)

d.) 7,345 (8) = 13,13022 (4)

  7  ,   3     4     5
[111], [011] [100] [101] -> 111,011100101 (2)

 1    3  ,    1    3    0    2    2
[01] [11],  [01] [11] [00] [10] [10] -> 13,13022 (4)

e.) F,A5E (16) = 33,221132 (4)

  F   ,   A      5      E
[1111], [1010] [0101] [1110] -> 1111,101001011110 (2)

 3    3  ,  2    2    1    1    3    2
[11] [11], [10] [10] [01] [01] [11] [10] -> 33,221132 (4)


// ---------------------------------------- Questão 5

5a.)

a.) 101,11 (2) + 10,011 (2) = 1000,001 (2)

  101,110 
 + 10,011
 ---------
 1000,001 (2)

b.) 1000,101 (2) - 10,01 (2) = (2)

 1000,101
 0010,110
 ---------
 0110,011 (2)

c.) 101,101 (2) * 10,101 (2) = 1110,110001 (2)

         101,101
        * 11,101
         --------
          101101
         000000-
        101101--  +
       000000---
      101101----
    -------------
     1110,110001 (2)

d.) 10111,01 (2) / 11,011 (2) = 110.111000

e.) 1101011  (2) % 1101   (2) = 11 (2)

  107 % 13 = 3 (10)
  3 (10) = 11 (2)

// ---------------------------------------- FIM
